# Enable Deep Sleep (Crucial for wireless battery life)
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

# Increase Bluetooth transmit power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Helper for split keyboard
CONFIG_ZMK_SPLIT=y

# Enable drivers required for hardware
CONFIG_GPIO=y
CONFIG_I2C=y
CONFIG_GPIO_MCP230XX=y
CONFIG_SPI=y
CONFIG_INPUT=y
CONFIG_ZMK_MOUSE=y
CONFIG_ZMK_INPUT_LISTENER=y
CONFIG_PMW3610_ALT=y
CONFIG_ZMK_KEYBOARD_NAME="Tarakkie V2"
