#include <dt-bindings/zmk/matrix_transform.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/gpio/gpio.h>
#include <dt-bindings/i2c/i2c.h>
#include "tarakkie_v2.dtsi"
#include "pinctrl.dtsi"
#include "module_1.dtsi"

/ {
    chosen {
        zmk,kscan = &kscan_composite;
        zmk,matrix_transform = &default_transform;
    };

    kscan_composite: kscan_composite {
        compatible = "zmk,kscan-composite";
        label = "KSCAN_COMPOSITE";
        rows = <7>; // 6 matrix + 1 direct
        columns = <10>;

        matrix {
            kscan = <&kscan0>;
        };

        direct {
            kscan = <&kscan_direct>;
            row-offset = <6>;
        };
    };

    kscan0: kscan_0 {
        compatible = "zmk,kscan-gpio-matrix";
        label = "KSCAN";
        diode-direction = "col2row";

        col-gpios
            = <&mcp23017 0 GPIO_ACTIVE_LOW>
            , <&mcp23017 1 GPIO_ACTIVE_LOW>
            , <&mcp23017 2 GPIO_ACTIVE_LOW>
            , <&mcp23017 3 GPIO_ACTIVE_LOW>
            , <&mcp23017 4 GPIO_ACTIVE_LOW>
            ;

        row-gpios
            = <&mcp23017 8 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            , <&mcp23017 9 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            , <&mcp23017 10 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            , <&mcp23017 11 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            , <&mcp23017 12 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            , <&mcp23017 13 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            ;
    };
};

&i2c0 {
    status = "okay";
    pinctrl-0 = <&i2c0_default>;
    pinctrl-1 = <&i2c0_sleep>;
    pinctrl-names = "default", "sleep";
    clock-frequency = <400000>;

    mcp23017: mcp23017@20 {
        compatible = "microchip,mcp23017";
        status = "okay";
        reg = <0x20>;
        gpio-controller;
        #gpio-cells = <2>;
    };
};
