/*
 * Copyright (c) 2025 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix_transform = &default_transform;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <5>;
        rows = <6>;
        // Map 30 keys - Align with your physical layout
        map = <
        RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4)
        RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4)
        RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4)
        RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4)
        RC(4,0) RC(4,1) RC(4,2) RC(4,3) RC(4,4)
        RC(5,0) RC(5,1) RC(5,2) RC(5,3) RC(5,4)
        >;
    };

    kscan0: kscan_0 {
        compatible = "zmk,kscan-gpio-matrix";
        label = "KSCAN";
        diode-direction = "col2row";

        // Placeholder pins for XIAO BLE. Update with actual schematic.
        col-gpios
            = <&gpio0 0 GPIO_ACTIVE_HIGH>
            , <&gpio0 1 GPIO_ACTIVE_HIGH>
            , <&gpio0 2 GPIO_ACTIVE_HIGH>
            , <&gpio0 3 GPIO_ACTIVE_HIGH>
            , <&gpio0 4 GPIO_ACTIVE_HIGH>
            ;

        row-gpios
            = <&gpio0 5 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio0 28 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio0 29 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio0 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // D4
            , <&gpio0 5 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // D5 - Wait, duplicate? Fix later.
            , <&gpio1 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // D6
            ;
    };
};

&pinctrl {
    // Define I2C pins if needed, or rely on default if pins match
    // For XIAO BLE Plus extra pads, we might need custom pinctrl
};

&xiao_i2c {
    status = "okay";
    clock-frequency = <I2C_BITRATE_FAST>;

    // --- Module Configuration ---
    
    // 1. Trackball (Normal Orientation - Port A)
    // Address: 0xXX (Example: VCC low for AD0?) - Check datasheet for PMW3610 address
    trackball_norm: trackball@0 {
        compatible = "pixart,pmw3610";
        reg = <0x0>; // Replace with actual I2C address
        label = "TRACKBALL_NORM";
        // irq-gpios = <&gpio0 11 GPIO_ACTIVE_LOW>; // Shared INT pin?
    };

    // 2. Trackball (Reversed Orientation - Port B)
    // Address: 0xXX + 1
    trackball_rev: trackball@1 {
        compatible = "pixart,pmw3610";
        reg = <0x1>; // Replace with actual I2C address + 1
        label = "TRACKBALL_REV";
        // irq-gpios = <&gpio0 11 GPIO_ACTIVE_LOW>;
    };
    
    // 3. IO Expander for Extra Keys / Encoders
    ext_keys: mcp23017@20 {
        compatible = "microchip,mcp230xx";
        reg = <0x20>;
        label = "EXT_KEYS";
        gpio-controller;
        #gpio-cells = <2>;
        ngpios = <16>;
    };
};

// Enable drives if they exist
/ {
    trackball_listener_norm {
        compatible = "zmk,input-listener";
        device = <&trackball_norm>;
    };
    trackball_listener_rev {
        compatible = "zmk,input-listener";
        device = <&trackball_rev>;
    };
};
