/*
 * Copyright (c) 2025 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |  Q  |  W  |  E  |  R  |  T  |                                                       |  Y  |  U   |  I  |  O  |  P  |
            // |  A  |  S  |  D  |  F  |  G  |                                                       |  H  |  J   |  K  |  L  |  ;  |
            // |  Z  |  X  |  C  |  V  |  B  |                                                       |  N  |  M   |  ,  |  .  |  /  |
            // | ESC | TAB | CTRL| ALT | SPC |                                                       | SPC |  ENT | LFT | DWN | RGT |
            // ---------------------------------------------------------------------------------------------------------------------------------
            bindings = <
                &kp Q   &kp W   &kp E   &kp R   &kp T             &kp Y   &kp U   &kp I   &kp O   &kp P
                &kp A   &kp S   &kp D   &kp F   &kp G             &kp H   &kp J   &kp K   &kp L   &kp SEMI
                &kp Z   &kp X   &kp C   &kp V   &kp B             &kp N   &kp M   &kp COMMA &kp DOT &kp FSLH
                &kp ESC &kp TAB &kp LCTRL &kp LALT &kp SPACE      &kp SPACE &kp ENTER &kp LEFT &kp DOWN &kp RIGHT
                &trans  &trans  &trans  &trans  &lt 1 SPACE       &trans  &trans  &trans  &trans  &trans 
                &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans
            >;
        };

        module_layer {
            // Module Control Layer (Activated by Space/Hold or Module Trigger)
            // Example: Trackball Scroll Mode or Extra Config
            bindings = <
                &trans &trans &trans &trans &trans                &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans                &trans &msc SCRL_LEFT &msc SCRL_DOWN &msc SCRL_UP &msc SCRL_RIGHT 
                &trans &trans &trans &trans &bt BT_CLR            &trans &mkp LCLK &mkp RCLK &trans &trans
                &trans &trans &trans &trans &trans                &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans                &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans                &trans &trans &trans &trans &trans
            >;
        };
    };
};
