/*
 * Copyright (c) 2025 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  1  |  5  |  9  | 14  | 19  |24 |   | 31  | 36  |  41 | 46  | 51  | 55  |
            // ... (Simple placeholder mapping as per row/col count in overlay)
            // Note: Actual key count in map <...> must match RC count in overlay (30 + 30 = 60 keys)
            
            bindings = <
    &kp Q      &kp W      &kp E       &kp R       &kp T                        &kp Y       &kp U       &kp I       &kp O       &kp P
    &kp A      &kp S      &kp D       &kp F       &kp G                        &kp H       &kp J       &kp K       &kp L       &kp SEMI
    &kp Z      &kp X      &kp C       &kp V       &kp B                        &kp N       &kp M       &kp COMMA   &kp DOT     &kp SLASH
    &kp N1     &kp N2     &kp N3      &kp N4      &kp N5                       &kp N6      &kp N7      &kp N8      &kp N9      &kp N0
    &kp LCTRL  &kp LGUI   &kp LALT    &kp SPACE   &kp RET                      &kp RET     &kp SPACE   &kp RALT    &kp RGUI    &kp RCTRL
    &kp ESC    &kp TAB    &kp BSPC    &kp DEL     &kp LSHFT                    &kp RSHFT   &kp HOME    &kp END     &kp PG_UP   &kp PG_DN
            >;
        };
    };
};
