#include <dt-bindings/zmk/matrix_transform.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/gpio/gpio.h>
#include <dt-bindings/i2c/i2c.h>
#include "tarakkie_v2.dtsi"
#include "pinctrl.dtsi"
#include "module_1.dtsi"

/ {
    chosen {
        zmk,kscan = &kscan_composite;
        zmk,matrix_transform = &default_transform;
    };

    kscan_composite: kscan_composite {
        compatible = "zmk,kscan-composite";
        label = "KSCAN_COMPOSITE";
        rows = <2>;
        columns = <1>;

        direct {
            kscan = <&kscan_direct>;
        };

        matrix {
            kscan = <&kscan0>;
            row-offset = <1>;
        };
    };

    kscan0: kscan_0 {
        compatible = "zmk,kscan-gpio-matrix";
        label = "KSCAN";
        diode-direction = "col2row";

        col-gpios = <&mcp23017 0 GPIO_ACTIVE_LOW>; // GPA0 (Pin 21)
        row-gpios = <&mcp23017 8 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>; // GPB0 (Pin 1)
    };
};

&i2c0 {
    status = "okay";
    pinctrl-0 = <&i2c0_default>;
    pinctrl-1 = <&i2c0_sleep>;
    pinctrl-names = "default", "sleep";
    clock-frequency = <100000>;

    mcp23017: mcp23017@20 {
        compatible = "microchip,mcp23017";
        status = "okay";
        reg = <0x20>;
        ngpios = <16>;
        gpio-controller;
        #gpio-cells = <2>;
    };
};
