/*
 * Copyright (c) 2025 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix_transform = &default_transform;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <5>;
        rows = <6>;
        col-offset = <5>; // Offset for right side columns
        
        // Map Right Side Keys
        map = <
        RC(0,5) RC(0,6) RC(0,7) RC(0,8) RC(0,9)
        RC(1,5) RC(1,6) RC(1,7) RC(1,8) RC(1,9)
        RC(2,5) RC(2,6) RC(2,7) RC(2,8) RC(2,9)
        RC(3,5) RC(3,6) RC(3,7) RC(3,8) RC(3,9)
        RC(4,5) RC(4,6) RC(4,7) RC(4,8) RC(4,9)
        RC(5,5) RC(5,6) RC(5,7) RC(5,8) RC(5,9)
        >;
    };

    kscan0: kscan_0 {
        compatible = "zmk,kscan-gpio-matrix";
        label = "KSCAN";
        diode-direction = "col2row";

        // Right side IO Expander
        col-gpios
            = <&mcp23017 0 GPIO_ACTIVE_HIGH>
            , <&mcp23017 1 GPIO_ACTIVE_HIGH>
            , <&mcp23017 2 GPIO_ACTIVE_HIGH>
            , <&mcp23017 3 GPIO_ACTIVE_HIGH>
            , <&mcp23017 4 GPIO_ACTIVE_HIGH>
            ;

        row-gpios
            = <&mcp23017 8 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&mcp23017 9 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&mcp23017 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&mcp23017 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&mcp23017 12 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&mcp23017 13 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            ;
    };
};

// Right side shares same protocol
&xiao_i2c {
    status = "okay";
    clock-frequency = <I2C_BITRATE_FAST>;

    mcp23017: mcp23017@20 {
        compatible = "microchip,mcp230xx";
        reg = <0x20>; // Ensure address matches your soldering (A0-A2)
        label = "MCP23017";
        gpio-controller;
        #gpio-cells = <2>;
        ngpios = <16>;
    };
};

&xiao_spi {
    status = "okay";
    cs-gpios = <&gpio0 6 GPIO_ACTIVE_LOW>;

    trackball: trackball@0 {
        compatible = "pixart,pmw3610";
        reg = <0>;
        spi-max-frequency = <2000000>;
        motion-gpios = <&gpio0 7 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
    };
};

/ {
    /*
    trackball_listener {
        compatible = "zmk,input-listener";
        device = <&trackball>;
    };
    */
};
