/*
 * Copyright (c) 2025 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  1  |  5  |  9  | 14  | 19  |24 |   | 31  | 36  |  41 | 46  | 51  | 55  |
            // ... (Simple placeholder mapping as per row/col count in overlay)
            bindings = <
    &kp Z // D0
    &kp A // MCP (GPA0-GPB0)
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
        };

        adjust_layer {
            bindings = <
    &none      &none      &none       &none       &none                        &none       &none       &none       &none       &none
    &none      &none      &none       &none       &none                        &none       &none       &none       &none       &none
    &none      &none      &none       &none       &none                        &none       &none       &none       &none       &none
    &none      &none      &none       &none       &none                        &none       &none       &none       &none       &none
    &none      &none      &none       &none       &none                        &none       &none       &none       &none       &none
    &bt BT_CLR &none      &none       &none       &none                        &none       &none       &none       &none       &none
            >;
        };
    };
};
