/*
 * Copyright (c) 2025 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix_transform = &default_transform;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <5>;
        rows = <6>;
        col-offset = <5>; // Offset for right side columns
        // Map Right Side Keys
        map = <
        RC(0,5) RC(0,6) RC(0,7) RC(0,8) RC(0,9)
        RC(1,5) RC(1,6) RC(1,7) RC(1,8) RC(1,9)
        RC(2,5) RC(2,6) RC(2,7) RC(2,8) RC(2,9)
        RC(3,5) RC(3,6) RC(3,7) RC(3,8) RC(3,9)
        RC(4,5) RC(4,6) RC(4,7) RC(4,8) RC(4,9)
        RC(5,5) RC(5,6) RC(5,7) RC(5,8) RC(5,9)
        >;
    };

    kscan0: kscan_0 {
        compatible = "zmk,kscan-gpio-matrix";
        label = "KSCAN";
        diode-direction = "col2row";

        // Placeholder pins - Mirror of Left side or as wired
        // Using "Plus" naming if available, else standard
        col-gpios
            = <&gpio0 0 GPIO_ACTIVE_HIGH>
            , <&gpio0 1 GPIO_ACTIVE_HIGH>
            , <&gpio0 2 GPIO_ACTIVE_HIGH>
            , <&gpio0 3 GPIO_ACTIVE_HIGH>
            , <&gpio0 4 GPIO_ACTIVE_HIGH>
            ;

        row-gpios
            = <&gpio0 5 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio0 28 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio0 29 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio0 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio0 5 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio1 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            ;
    };
};

// Right side logic uses the same &xiao_i2c bus definition
&xiao_i2c {
    status = "okay";
    clock-frequency = <I2C_BITRATE_FAST>;

    // 1. Trackball (Normal)
    trackball_norm: trackball@0 {
        compatible = "pixart,pmw3610";
        reg = <0x0>;
        label = "TRACKBALL_NORM";
    };

    // 2. Trackball (Reversed)
    trackball_rev: trackball@1 {
        compatible = "pixart,pmw3610";
        reg = <0x1>;
        label = "TRACKBALL_REV";
    };
    
    // 3. IO Expander
    ext_keys: mcp23017@20 {
        compatible = "microchip,mcp230xx";
        reg = <0x20>;
        label = "EXT_KEYS";
        gpio-controller;
        #gpio-cells = <2>;
        ngpios = <16>;
    };
};
